<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML>PSD</title>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-xs-4 col-sm-2 col-md-1">
                <h1>
                    <a href="index.html">
                        <img src="img/logo.png" alt="">
                    </a>
                </h1>
            </div>
            <div class="col-sm-10 col-md-8">
                <nav>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">Examples</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Customers</a></li>
                            <li><a href="#">Our Process</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#" class="order-now-btn">Oreder Now</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-sm-12 col-md-3 text-right contact-us">
                <a href="#"><i class="fa fa-phone-square" aria-hidden="true"></i></a>
                <span>US+1-888-122-12134</span>
                <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
</header>
<div class="hero">
    <div class="container">
        <div class="text-center">
            <h2>
                PROFESSIONAL <span class="black">HTML/CSS</span><br><span class="font-lower">CODING SERVICE</span>
            </h2>
            <hr/>
            <p>
                You design your pages to look just the way you want them,
                then <br/>just upload or send us your artwork files
            </p>
            <button class="start-project-btn">start project</button>

        </div>
    </div>
</div>
<div class="triangle"><!-- Самое кроссбраузерное решение треугольника-->
    <div class="container">
        <div class="text-center">
            <div class="triangle-for-hero"></div>
        </div>
    </div>
</div>
<div class="hero-2">
    <div class="container">
        <div class="row">
            <div class="col-md-4 item-1">
                <ul>
                    <li><i class="fa fa-clock-o" aria-hidden="true"></i>Fast Turnaround Time</li>
                    <li><i class="fa fa-tablet" aria-hidden="true"></i>All Device & Browser Compatibility</li>
                    <li><i class="fa fa-users" aria-hidden="true"></i>Dedicated Manager for your project</li>
                </ul>
            </div>
            <div class="col-md-4 item-2">
                <ul>
                    <li><i class="fa fa-file-text-o" aria-hidden="true"></i>NDA Agreement</li>
                    <li><i class="fa fa-file-o" aria-hidden="true"></i>Highest Quality Responsive Markup</li>
                    <li><i class="fa fa-money" aria-hidden="true"></i>100% Moneyback Guarantee</li>
                </ul>
            </div>
            <div class="col-md-4 item-3">
                <ul>
                    <li><i class="fa fa-commenting-o" aria-hidden="true"></i>24x5 Phone, Skype & Chat support</li>
                    <li><i class="fa fa-file-o" aria-hidden="true"></i>Psd, Ai, Png, Sketch Conversion Available</li>
                    <li><i class="fa fa-headphones" aria-hidden="true"></i>365 Days after delivery support</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="our-customers">
    <div class="container">
        <h2 class="text-center">
            What our customers<br>say about us
        </h2>
        <div class=" slider">
            <div>
                <img src="img/01.png">
                <p>
                    "With the deadline looming I was having trouble installing the website that
                    PSD>HTLM had provided to me! I simply contacted Sergey from the xhtml support
                    service and he helped me from start to finish. I can’t express my gratitude enough
                    times so I’m writing this testimonial!?"
                </p>
            </div>
            <div>
                <img src="img/02.png">
                <p>
                    "For years, PSD>HTML has provided our web firm the capability and expertise to
                    grow and expand our client base and available online services. Offering solid
                    and reliable design-to-build skills, PSD>HTML has allowed us to focus on client
                    service, and the more intensive coding work that prior to PSD>HTML required us
                    to hire and manage additional resources. Quick turn-around time, competitive
                    pricing, and a responsive team has us coming back again and again."
                </p>
            </div>
            <div>
                <img src="img/03.png">
                <p>
                    "With the deadline looming I was having trouble installing the website that
                    PSD>HTLM had provided to me! I simply contacted Sergey from the xhtml support
                    service and he helped me from start to finish. I can’t express my gratitude enough
                    times so I’m writing this testimonial!?"
                </p>
            </div>
            <div>
                <img src="img/01.png">
                <p>
                    "With the deadline looming I was having trouble installing the website that
                    PSD>HTLM had provided to me! I simply contacted Sergey from the xhtml support
                    service and he helped me from start to finish. I can’t express my gratitude enough
                    times so I’m writing this testimonial!?"
                </p>
            </div>
            <div>
                <img src="img/02.png">
                <p>
                    "For years, PSD>HTML has provided our web firm the capability and expertise to
                    grow and expand our client base and available online services. Offering solid
                    and reliable design-to-build skills, PSD>HTML has allowed us to focus on client
                    service, and the more intensive coding work that prior to PSD>HTML required us
                    to hire and manage additional resources. Quick turn-around time, competitive
                    pricing, and a responsive team has us coming back again and again."
                </p>
            </div>

        </div>
        <div class="text-center">
            <button class="read-more">read more</button>
        </div>
    </div>
</div>

<script src="vendors/jquery/dist/jquery.js"></script>
<script src="vendors/bootstrap/dist/js/bootstrap.js"></script>
<script src="slick/slick.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>